DEFINE THE PROBLEM
Each time we take a new card we put it in the right place in our hand.
-Each time work only with the first i-1 element from of the array
-Pick element arr[i] and insert it into sorted sequence in the array from 0 to i-1.


SOLUTION
var
Card = [8,  3 , 2 , 7 , 5 , 1] - Sort the following CARD numbers in the array
index=  0   1   2   3   4   5

USING THE BUBBLE SORTING
STEP 1
[3, 8, 2, 7, 5, 1] 
CONTINUE STEPS
[3, 2, 8, 7, 5, 1]

[2, 3, 7, 8, 5, 1]

[2, 3, 7, 5, 8, 1]

[2, 3, 5, 7, 1, 8]

[2, 3, 5, 1, 7, 8]

[2, 3, 1, 5, 7, 8]

[2, 1, 3, 5, 7, 8]

[1, 2, 3, 5, 7, 8]
END







